<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dog API Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Dog API Viewer</h1>
    </header>

    <section id="home" class="hero">
        <h2>Explore Dog Breeds</h2>
        <p>Discover various dog breeds and view random dog images.</p>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search breeds (e.g., husky)">
            <button onclick="searchBreeds()">Search</button>
            <button id="randomDogButton" onclick="loadRandomDog()">Random Dog</button>

            <div id="dogDetails" class="dog-details">
                <!-- Gambar anjing akan muncul di sini -->
            </div>
            <div class="dog-list" id="dogList">
                <!-- Daftar jenis anjing akan muncul di sini -->
            </div>
    </section>

    <footer>
        <p>© 2025 The Dog API Viewer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
